# universal-api

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common-api/: build.gradle
common-api/src/main/java/dev/huskuraft/universal/api/command/: Command.java  CommandManager.java  CommandRegister.java  CommandResult.java  CommandSender.java  SetBlockCommand.java
common-api/src/main/java/dev/huskuraft/universal/api/config/: ConfigSerializer.java
common-api/src/main/java/dev/huskuraft/universal/api/core/: Axis.java  AxisDirection.java  Block.java  BlockEntity.java  BlockInteraction.java  BlockItem.java  BlockPosition.java  BlockPositionStream.java  BlockState.java  BucketItem.java  ChunkPosition.java  Container.java  ContainerBlockEntity.java  DiggerItem.java  DimensionType.java  Direction.java  Entity.java  EntityInteraction.java  EquipmentSlot.java  FluidState.java  GameMode.java  HorizontalDirection.java  Interaction.java  InteractionHand.java  InteractionResult.java  InteractionType.java  Inventory.java  Item.java  ItemStack.java  Items.java  OfflinePlayerInfo.java  PerformResult.java  PlaneDirection.java  Player.java  PlayerInfo.java  PlayerProfile.java  PlayerSkin.java  Position.java  Property.java  PropertyHolder.java  (+19 more)
common-api/src/main/java/dev/huskuraft/universal/api/core/fluid/: BucketCollectable.java  FlowingFluid.java  Fluid.java  Fluids.java  LiquidPlaceable.java
common-api/src/main/java/dev/huskuraft/universal/api/events/: CompoundEventResult.java  Event.java  EventActor.java  EventFactory.java  EventHolder.java  EventResult.java
common-api/src/main/java/dev/huskuraft/universal/api/events/impl/: ClientEventRegistry.java  EventRegistry.java
common-api/src/main/java/dev/huskuraft/universal/api/events/input/: InteractionInput.java  KeyInput.java  KeyRegistry.java  RegisterKeys.java
common-api/src/main/java/dev/huskuraft/universal/api/events/lifecycle/: ClientStart.java  ClientTick.java  ServerStarted.java  ServerStarting.java  ServerStopped.java  ServerStopping.java  ServerTick.java
common-api/src/main/java/dev/huskuraft/universal/api/events/networking/: RegisterNetwork.java
common-api/src/main/java/dev/huskuraft/universal/api/events/player/: PlayerChangeWorld.java  PlayerRespawn.java  (+2 more)
common-api/src/main/java/dev/huskuraft/universal/api/file/: ConfigFileStorage.java  FileAdapter.java  FileStorage.java  FileType.java  Storage.java  TagElementFileStorage.java
common-api/src/main/java/dev/huskuraft/universal/api/gui/: AbstractButton.java  AbstractContainerWidget.java  AbstractPanelScreen.java  AbstractScreen.java  AbstractWidget.java  ContainerWidget.java  Dimens.java  EntryList.java  InputHandler.java  Renderable.java  Screen.java  Typeface.java  Widget.java
common-api/src/main/java/dev/huskuraft/universal/api/input/: InputKey.java  Key.java  KeyBinding.java  KeyBindingOwner.java  KeyCodes.java  Keys.java  OptionKeys.java
common-api/src/main/java/dev/huskuraft/universal/api/lang/: Lang.java
common-api/src/main/java/dev/huskuraft/universal/api/math/: BoundingBox3d.java  BoundingBox3i.java  MathUtils.java  Matrix3f.java  Matrix4f.java  Quaternionf.java  Range1d.java  Range1i.java  Vector2d.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4f.java  Vector4i.java
common-api/src/main/java/dev/huskuraft/universal/api/networking/: ByteBufReceiver.java  ByteBufSender.java  CodecException.java  DecoderException.java  EncoderException.java  NetByteBuf.java  NetByteBufReader.java  NetByteBufSerializer.java  NetByteBufWriter.java  NetworkChannel.java  NetworkRegistry.java  Networking.java  Packet.java  PacketChannel.java  PacketListener.java  PacketReceiver.java  PacketSender.java  ResponsiblePacket.java  Side.java  Utf8String.java  VarInt.java  VarLong.java  WrappedByteBuf.java
common-api/src/main/java/dev/huskuraft/universal/api/platform/: Client.java  ClientContentFactory.java  ClientEntrance.java  ClientManager.java  ClientPlugin.java  ContentFactory.java  Entrance.java  Entrypoint.java  Environment.java  LoaderType.java  Mod.java  OperatingSystem.java  Options.java  ParticleEngine.java  Platform.java  PlatformLoader.java  PlatformReference.java  PlatformUtils.java  PlatformVersion.java  PlayerList.java  Plugin.java  RegistryFactory.java  SearchBy.java  SearchTree.java  SearchableTab.java  Server.java  ServerManager.java  TagFactory.java
common-api/src/main/java/dev/huskuraft/universal/api/renderer/: BufferSource.java  Camera.java  FontDisplay.java  LazyShader.java  LightTexture.java  MatrixStack.java  OverlayTexture.java  PlayerHeadRenderer.java  RenderFadeEntry.java  RenderLayer.java  RenderLayers.java  RenderStateFactory.java  RenderUtils.java  Renderer.java  ScreenRect.java  Shader.java  Shaders.java  Uniform.java  VertexBuffer.java  VertexFormat.java  VertexFormats.java  Window.java
common-api/src/main/java/dev/huskuraft/universal/api/sound/: Sound.java  SoundFactory.java  SoundInstance.java  SoundManager.java  SoundSet.java  SoundSource.java  Sounds.java
common-api/src/main/java/dev/huskuraft/universal/api/tag/: InputStreamTagReader.java  ListTag.java  NumericTag.java  OutputStreamTagWriter.java  RecordTag.java  StringTag.java  Tag.java  TagDecoder.java  TagEncoder.java  TagSerializer.java
common-api/src/main/java/dev/huskuraft/universal/api/text/: ChatFormatting.java  Style.java  Text.java
common-api/src/main/java/dev/huskuraft/universal/api/texture/: SimpleTexture.java  SimpleTextureSprite.java  SpriteScaling.java  Texture.java  TextureFactory.java  TextureSprite.java
common-api/src/main/java/dev/huskuraft/universal/api/utils/: ColorUtils.java
fabric-api/: build.gradle  gradle.properties
fabric-api/v2730/src/main/resources/: fabric.mod.json
fabric-api/v3337/src/main/resources/: fabric.mixins.json
fabric-api/v3465/src/main/resources/: fabric.mod.json
fabric-api/v4082/src/main/resources/: fabric.mixins.json
fabric-api/v4189/: gradle.properties
forge-api/: build.gradle  gradle.properties
forge-api/v4082/: gradle.properties
forge-api/v4189/: gradle.properties
(+259 files in other folders)
