plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false

    id 'net.minecraftforge.gradle' version '[6.0.30,6.2)' apply false
    id 'net.neoforged.gradle.userdev' version "7.0.+" apply false

    id 'fabric-loom' version "1.9-SNAPSHOT" apply false

    id 'com.gradleup.shadow' version '8.3.6' apply false

    id 'dev.huskuraft.universal.library' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'Minecraft Libraries'
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}
