plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false

    id 'net.minecraftforge.gradle' version '[6.0.30,6.2)' apply false
    id 'net.neoforged.gradle.userdev' version "7.0.+" apply false

    id 'fabric-loom' version "1.9-SNAPSHOT" apply false

    id 'com.gradleup.shadow' version '8.3.6' apply false

    id 'dev.huskuraft.universal.library' apply false
}
