org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.warning.mode=all
ort.gradle.paralell=true

api_version=0.0.0

mod_id='universal'
mod_authors='Huskuraft'
mod_name='Universal API'
mod_license='LGPLv3'
mod_description=''
mod_display_url='https://github.com/huskuraft/universal-api'
mod_sources_url='https://github.com/huskuraft/universal-api'
mod_issues_url='https://github.com/huskuraft/universal-api/issues'
