pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net/')
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
    }
}

include ':common-api'

[
    'v2730', //'1.17.1',
//  'v2860', //'1.18',
    'v2865', //'1.18.1',
    'v2975', //'1.18.2',
//  'v3105', //'1.19',
//  'v3117', //'1.19.1',
    'v3120', //'1.19.2',
    'v3218', //'1.19.3',
    'v3337', //'1.19.4',
//  'v3463', //'1.20',
    'v3465', //'1.20.1',
    'v3578', //'1.20.2',
//  'v3698', //'1.20.3',
    'v3700', //'1.20.4',
//  'v3837', //'1.20.5',
    'v3839', //'1.20.6',
//  'v3953', //'1.21',
    'v3955', //'1.21.1',
//  'v4080', //'1.21.2',
    'v4082', //'1.21.3',
//  'v4189', //'1.21.4',
].forEach { version ->
    include ":fabric-api:${version}"
}

[
    'v2730', //'1.17.1',
//  'v2860', //'1.18',
    'v2865', //'1.18.1',
    'v2975', //'1.18.2',
//  'v3105', //'1.19',
//  'v3117', //'1.19.1',
    'v3120', //'1.19.2',
    'v3218', //'1.19.3',
    'v3337', //'1.19.4',
//  'v3463', //'1.20',
    'v3465', //'1.20.1',
    'v3578', //'1.20.2',
//  'v3698', //'1.20.3',
    'v3700', //'1.20.4',
//  'v3837', //'1.20.5',
    'v3839', //'1.20.6',
//  'v3953', //'1.21',
    'v3955', //'1.21.1',
//  'v4080', //'1.21.2',
    'v4082', //'1.21.3',
//  'v4189', //'1.21.4',
].forEach { version ->
    include ":quilt-api:${version}"
}

[
    'v2730', //'1.17.1',
//  'v2860', //'1.18',
    'v2865', //'1.18.1',
    'v2975', //'1.18.2',
//  'v3105', //'1.19',
//  'v3117', //'1.19.1',
    'v3120', //'1.19.2',
    'v3218', //'1.19.3',
    'v3337', //'1.19.4',
//  'v3463', //'1.20',
    'v3465', //'1.20.1',
    'v3578', //'1.20.2',
//  'v3698', //'1.20.3',
    'v3700', //'1.20.4',
//  'v3837', //'1.20.5',
    'v3839', //'1.20.6',
//  'v3953', //'1.21',
    'v3955', //'1.21.1',
//  'v4080', //'1.21.2',
//  'v4082', //'1.21.3',
//  'v4189', //'1.21.4',
].forEach { version ->
    include ":forge-api:${version}"
}

[
    'v3839', //'1.20.6',
//  'v3953', //'1.21',
    'v3955', //'1.21.1',
//  'v4080', //'1.21.2',
    'v4082', //'1.21.3',
//  'v4189', //'1.21.4',
].forEach { version ->
    include ":neoforge-api:${version}"
}

include ':third-party:ftb-chunks-api-v0'
include ':third-party:ftb-chunks-api-v1'
include ':third-party:open-pac-api-v0'

rootProject.name = 'universal-api'


